# GitHub-Health-Analayzer

./: .gitignore  LICENSE  README.md  SPEC.md  my-repos.txt  pom.xml
src/main/java/com/healthanalyzer/api/: GitHubApiException.java  GitHubClient.java  RepoDataFetcher.java
src/main/java/com/healthanalyzer/cli/: AnalyzeBatchCommand.java  AnalyzeCommand.java  Main.java
src/main/java/com/healthanalyzer/config/: AppConfig.java  OutputFormat.java
src/main/java/com/healthanalyzer/model/: CommitActivity.java  CommunityHealth.java  Contributor.java  DependencyHealth.java  DocumentationInfo.java  HealthReport.java  HealthScore.java  HealthSignal.java  HealthStatus.java  IssueStats.java  PullRequestStats.java  ReleaseInfo.java  RepoInfo.java  RepoMetrics.java
src/main/java/com/healthanalyzer/report/: JsonReportFormatter.java  MarkdownReportFormatter.java  ReportFormatter.java  ReportService.java  TableReportFormatter.java
src/main/java/com/healthanalyzer/scoring/: ScoringEngine.java
src/main/java/com/healthanalyzer/service/: HealthAnalysisService.java
src/test/java/com/healthanalyzer/api/: GitHubClientTest.java
src/test/java/com/healthanalyzer/model/: ModelTest.java
src/test/java/com/healthanalyzer/scoring/: ScoringEngineTest.java
